PORT=5000
MONGO_URI=mongodb+srv://ed_tracking_user:<Unam@123>@cluster0.qwxxyjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_custom_jwt_secret_key_here
NODE_ENV=production
